spring.application.name=EMIS
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emisdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

email.url = https://distributor-emailer.onrender.com
emis.success-status-code=200
emis.otp-length = 4
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mbithestella0@gmaiil.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true