spring.application.name=EMIS
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emisdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

emis.success-status-code=200
emis.otp-length = 4
emis.otp-expiry-duration-in-minutes =5
emis.invalid-status=0

emis.otp-Subject-Message = Your Otp
emis.otp-text-Message = Kindly use this one time password to register
emis.password-Change-Subject-Message =Change your password
emis.password-Change-Text-Message =Kindly set your preferred password
emis.password-Reset-Subject-Message = password reset Otp
emis.password-Reset-Text-Message = please enter your new password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbithestella0@gmail.com
spring.mail.password=uuszsdkwtszmnvon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.trust=smt.gmail.com
